{
  "name": "fullstackpe/micro-form",
  "description": "Form builder",
  "license": "MIT",
  "keywords": [
    "form builder",
    "json"
  ],
  "authors": [
    {
      "name": "Marco Milon",
      "email": "marco.milon@gmail.com",
      "homepage": "https://github.com/marcomilon"
    }
  ],
  "require": {
    "php": ">=7.0.0"
  },
  "autoload": {
    "psr-4": {
      "micro\\": "src"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  }
}